.pos 0x00
irmovq Stack, %rsp
irmovq 0x55, %rbx
irmovq 0x25, %r8
call stack_return
halt


.pos 0x100
.align 8
.L4:
.quad   .L8     # x = 0
.quad   .L3     # x = 1
.quad   .L5     # x = 2
.quad   .L9     # x = 3
.quad   .L8     # x = 4
.quad   .L7     # x = 5
.quad   .L7     # x = 6

.L3:
xorq %rbx, %rbx
.L5:
xorq %rbx, %rbx
.L9:
xorq %rbx, %rbx
.L8:
xorq %rbx, %rbx
.L7:
xorq %rbx, %rbx

stack_return:
    pushq %rbx
    pushq %r8
    irmovq 0xf5, %rbx
    rrmovq %rbx, %rax
    addq %r8, %rax
    popq %r8
    popq %rbx
    ret

.pos 0x200
Stack:
