.pos 0
main:
irmovq stack, %rsp
# set up

switch_eq:
rrmovq %rdx, %rcx
pushq %rdi
pushq %r8
irmovq $6, %r8
subq %r8, %rdi
popq %r8
popq %rdi
irmovq .L8, %rbp
call jump_to


.pos 0x200
.align 8
.L4:
.quad   .L8     # x = 0
.quad   .L3     # x = 1
.quad   .L5     # x = 2
.quad   .L9     # x = 3
.quad   .L8     # x = 4
.quad   .L7     # x = 5
.quad   .L7     # x = 6

.L3:
rrmovq %rsi, %rax
addq %rdx, %rax
.L5:
rrmovq %rsi, %rax
jmp .L6
.L9:
irmovq $1, %rax
.L6:
addq %rcx, %rax
ret
.L7:
irmovq $1, %rax
subq %rdx, %rax
ret
.L8:
irmovq $2, %rax
ret

jump_to:
pushq %rbp
ret

.pos 0x300
stack:
